/***************************************************************************
        Descrição
****************************************************************************
	Theme Name: Haverim
	Description: Teste para MarcaSite
	Author: Mario Augusto de Lima
****************************************************************************/

/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

/* General */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  background-color: #fff0 !important;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  position: relative;
}

.pointer {
  cursor: pointer;
}

.checked {
  color: orange;
}

/* Header */
.navbar {
  min-height: 13vh;
  display: flex;
  padding: 0 25px;
  align-items: center;
}

.menu nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.menu nav ul li {
  padding: 10px;
  font-size: 1.2rem;
}

.menu nav ul li a {
  padding: 10px;
  font-size: 1.2rem;
  color: #838383;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.tel {
  background-color: #80d0cd;
  padding: 10px 20px;
  border-radius: 70px;
  color: #fff;
}

.tel:hover {
  background-color: #314d4c;
  transition: 3s;
}

nav ul li a.active,
nav ul li a:hover {
  color: #FF912E;
}

.menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

/* Responsive Navbar */
#main-nav {
  list-style-type: none;
  display: none;
  flex-direction: column;
  z-index: 5;
  position: absolute;
  left: 0;
  right: 0;
  top: 13%;
  background-color: rgba(255, 255, 255, 0.9);
}

#main-nav li {
  text-align: center;
  margin: 15px auto;
}

#navbar-toggle {
  position: absolute;
  top: 32px;
  right: 20px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  font-size: 24px;
  z-index: 10;
  transition: 500ms;
  opacity: 1;
}

#navbar-toggle:hover {
  color: rgba(0, 0, 0, 0.5);
}

/* Desktop Navbar */
@media screen and (min-width: 890px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;
    width: 100%;
    flex-wrap: wrap;
  }

  #main-nav {
    display: flex !important;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    background-color: transparent;
  }

  #navbar-toggle {
    display: none;
  }
}

/* Main */

main {
  position: relative;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -3rem;
  z-index: 1;
  flex-wrap: wrap;
}

.main-col-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 240px;
  min-width: 240px;
  padding: 0 20px;
  color: #fff;
  flex-wrap: wrap;
}

@media (max-width: 630px) {
  .main-col-content {
    align-items: center;
    width: 620px;
  }
}

.main-col-content h3 {
  padding: 20px 0 10px 0;
  font-size: 1.5rem;
}

.orange1 {
  background-color: #ff881c;
}

.orange2 {
  background-color: #ff912e;
}

.orange3 {
  background-color: #ff912e;
}

.orange4 {
  background-color: #ffac60;
}

/* About Us */
.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-us h1 {
  font-size: 2rem;
  color: #838383;
  font-weight: 400;
}

.about-us-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 0 0 0;
  flex-wrap: wrap;
}

.about-us-content p {
  padding: 20px 0 30px 40px;
  color: #a5a5a5;
  font-size: 1.2rem;
  line-height: 1.6rem;
}


/* Features */
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.features h4 {
  color: #82817f;
  font-size: 1.7rem;
}

.features h3 {
  color: #82817f;
  padding-bottom: 5%;
  font-size: 2rem;
}

/* Products */
.products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
}

.product {
  display: flex;
  flex-direction: column;
  padding: 10px 40px;
  text-align: center;
  flex-wrap: wrap;
}

.product-title {
  color: #82817f;
  padding-bottom: 10px;

}

.rating {
  padding-bottom: 10px;
}

.original-price {
  text-decoration: line-through;
  color: #c7c7c7;
}

.new-price {
  color: #c7c7c7;
}

.new-price span {
  color: #f58f36;
  font-size: 2.1rem;
}


/* Form Contact */
.form {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
}

@media (min-width: 1040px) {
  .form {
    margin-left: -346px;
  }
}

.div-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff7eb;
}

.div-form h4 {
  color: #82817f;
  font-size: 2.3rem;
  font-weight: 400;
  padding: 30px 0 0 0;
}

.div-form p {
  color: #b5b5b5;
  padding: 10px 0 0 0;
  text-align: center;
  font-size: 1.3rem;
}

form {
  padding: 50px 0 0 0;
}

.div-form input[type=text] {
  width: 90%;
  border-radius: 10px;
  padding: 15px 20px;
  color: #cacaca;
  border: 1px solid #eeeeee;
  text-transform: uppercase;
  margin: 10px;
  font-size: 1.1rem;
}

textarea {
  width: 90%;
  height: 14rem;
  border-radius: 10px;
  padding: 15px 20px;
  color: #cacaca;
  border: 1px solid #eeeeee;
  text-transform: uppercase;
  margin: 10px;
  font-size: 1.1rem;
}

.form-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.group-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
  flex-wrap: wrap;
}

.form-btn {
  text-transform: uppercase;
  padding: 20px 0px;
  margin: 5px 20px;
  background-color: transparent;
  border: 1px solid #dac29f;
  color: #dac29f;
  border-radius: 30px;
  width: 180px;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.form-btn:hover {
  background-color: #dac29f;
  color: #fff;
  transition: 1s;
}

.div-btn {
  position: relative;
}

.btn-icon-trash {
  position: absolute;
  bottom: 30px;
  left: 46px;
  color: #B5B5B5;
}

.btn-icon-arrow-right {
  position: absolute;
  bottom: 30px;
  left: 157px;
  color: #B5B5B5;
}

@media (max-width: 1038px) {
  .form {
    display: flex;
    flex-direction: column;
  }
}

/* Blog */
.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5% 0;
}

.blog h4 {
  color: #82817f;
}

.blog h2 {
  color: #82817f;
  font-size: 2rem;
}

.content-blog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.post {
  padding: 50px 50px;
  flex-wrap: wrap;
}

@media (max-width: 640px) {
  .post img {
    height: 190px;
  }

  .post::before {
    height: 200px;
  }
}

.post h1 {
  padding: 10px 0;
  color: #82817f;
  font-size: 2rem;
}

.post p {
  color: #82817f;
}

.post::before {
  position: absolute;
  width: 155px;
  z-index: -1;
  background-color: #f88c4d;
  height: 200px;
  content: "";
}

.post img {
  margin-left: 3%;
  height: 190px;
  object-fit: cover;
}

/* Map Section */
.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/home/maps.png);
  height: 70vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  flex-wrap: wrap;
  padding: 15rem 0;
}

.map:after {
  content: '';
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(253, 88, 0, 0.7);
}

.map-content {
  color: #fff;
  position: relative;
  z-index: 2;
  text-align: center;
}

.map-content h4 {
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 100%;
}

.map-content p {
  font-size: 1.5rem;
  padding: 10px 0;
  font-weight: 400;
}

.map-content button {
  text-transform: uppercase;
  padding: 20px 0px;
  margin: 55px 20px 0 0;
  background-color: #fff;
  color: #82817f;
  border-radius: 30px;
  width: 190px;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  display: flex;
  color: #000;
  padding-top: 5%;
}

.info-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  flex-wrap: wrap;
}

.info-contact i {
  color: #ff7329;
  font-size: 2rem;
  padding-bottom: 10%;
}

.info-contact p {
  color: #a5a5a5;
  padding-bottom: 3%;
}

.info-contact span {
  color: #ff7329;
}

.logo-footer {
  padding-left: 10%;
}

.contact {
  padding: 1rem 0;
  width: 20vh;
}

.footer-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f0f0f0;
  height: 20vh;
  flex-wrap: wrap;
}

@media(max-width: 530px) {
  .info-contact {
    flex-direction: column;
  }

  .logo-footer {
    padding-left: 0%;
    display: flex;
    justify-content: center;
  }
}

@media(max-width: 800px) {
  .footer-info {
    flex-direction: column;
  }
}

.footer-info p {
  color: #b3b3b3;
}

.footer-info ul {
  display: flex;
  flex-direction: row;
}

.footer-info ul li {
  padding: 0 3px;
}

.footer-info ul li a {
  color: #b3b3b3;
  font-size: 1.1rem;
}

/* Extra */

.about-us h1::before,
.features h3::before,
.div-form p::before,
.blog h2::before {
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #e87815;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  content: "";
}

/* Carousel - Owl Carousel */
.wrap-carousel {
  display: flex;
  justify-content: center;
}

.owl-carousel {
  width: 100%;
  height: 100vh;
}

.mini-carousel {
  width: 75%;
}

.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.mini-slide {
  background-size: contain;
  background-color: #e1effa;
  height: 70vh;
}

.slide-1 {
  background-image: url(../img/home/slide.png);
}

.slide-2 {
  background-image: url(../img/home/slide.png);
}

.slide-3 {
  background-image: url(../img/home/slide.png);
}

.slide-4 {
  background-image: url(../img/home/products-features.png);
}

.slide-5 {
  background-image: url(../img/home/products-features.png);
}

.slide-6 {
  background-image: url(../img/home/products-features.png);
}

.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  color: #fff;
  white-space: nowrap;
}

@media (max-width: 644px) {
  .slide-content {
    white-space: normal;
  }
}

.slide-content h1 {
  font-size: 45px;
}

.slide-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.slide-content button {
  font-size: 21px;
  text-transform: uppercase;
  padding: 20px 60px;
  border: 1px solid #fff;
  border-radius: 35px;
  color: #fff;
  background-color: transparent;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
}

.owl-dots span {
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background: none !important;
}

.owl-prev {
  left: 1%;
}

.owl-next {
  right: 1%;
}